<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
    <!--<style>-->
        <!--div.demo {-->
            <!--background:#CCCCCC none repeat scroll 0 0;-->
            <!--border:3px solid #666666;-->
            <!--margin:5px;-->
            <!--padding:5px;-->
            <!--position:relative;-->
            <!--width:200px;-->
            <!--height:100px;-->
            <!--overflow:auto;-->
        <!--}-->
        <!--p { margin:10px;padding:5px;border:2px solid #666;width:1000px;height:1000px; }-->
    <!--</style>-->
    <!--<script src="http://code.jquery.com/jquery-latest.js"></script>-->
<!--</head>-->
<!--<body>-->
<!--<div class="demo"><h1>lalala</h1><p>Hello</p></div>-->
<!--<script>$("div.demo").scrollTop(300);-->
<!--</script>-->

<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html>
<head>
    <style>
      #div1 {
          width: 200px;
          height: 500px;
          background: firebrick ;
      }
        #div2 {
            width: 200px;
            height: 500px;
            background: darkblue ;
        }
        button {
            height: 30px;
            width: 60px;
        }
    </style>
    <!--<script src="http://code.jquery.com/jquery-latest.js"></script>-->
</head>
<body>
<button value ="红的" name="红">红色</button>
<div id="div1"></div>
<div id="div2"></div>
<script>


</script>

</body>
</html>