<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <style>
         #d{
             float: left;
             height: 300px;
             width: 400px;
             border: 1px solid salmon;
             /*line-height: 300px;*/
             word-break: break-all;
             display: table;
             _position: absolute;
         }
         #c{
             display: table-cell;
             vertical-align: middle;
             _position: absolute;
             _top:50%;
         }
         #b
           {
             position:relative;
             top: -50%;
           }
     </style>
</head>
<body>
<div id="d">
      <div id="c">
      <div id="b">hhhhhhhhjjkjhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</div>
  </div>
  </div>
</body>
</html>