<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>左右固定 中间自适应</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #left ,#right {
        height: 300px;
        width: 200px;
        background: palevioletred ;
    }
    #center{
        height: 300px;
        background: lightblue ;
        /*margin: 0 210px ;                               //1*/
        flex-grow: 1;                                     //2
    }
    /*#left {*/
        /*float: left;*/
    /*}                                                  //1*/
    /*#right {*/
        /*float: right;*/
    /*}*/
    #container {
        display: flex;                                    //2
    }
</style>
<body>
<div id="container">
<div id="left"></div>
    <div id="center"></div>
<div id="right"></div>

</div>
</body>
</html>