<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: black ;
            perspective: 1000px;
            perspective-origin: 50% 50%;

        }
        #container {
            width: 200px;
            height: 200px;
            /*background: paleturquoise ;*/
            margin: 200px auto ;
            position: relative;
            transform-style: preserve-3d;
            animation: rotate 2s linear infinite;
            /*transform-origin: 50px 100px;*/
        }
        .cube {
            width: 200px;
            height: 200px;
            background: rgba(255,255,255,0.6);
            position: absolute;
            border-radius: 10px ;
            font-size: 60px;
            text-align: center;
            line-height: 200px;
            top: 0;
            left: 0;
        }
        .one {
            transform: translateZ(100px);
        }
        .two {
            transform:translateX(100px) rotateY(-90deg);
        }
        .three {
            transform:translateX(-100px) rotateY(90deg);
        }
        .four {
            transform:translateZ(-100px) rotateY(180deg);
        }
        .five {
            transform:translateY(100px) rotateX(-90deg);
        }
        .six {
            transform: translateY(-100px) rotateX(90deg);
        }
    @keyframes rotate  {
        from{

        }
        to{
            transform: rotateY(-360deg);
        }
    }
    </style>
</head>
<body>
<div id="container">
    <div class="cube one">1</div>
    <div class="cube two">2</div>
    <div class="cube three">3</div>
    <div class="cube four">4</div>
    <div class="cube five">5</div>
    <div class="cube six">6</div>
</div>
</body>
</html>