<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>星巴克</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <style>
        @media(max-width:1381px){
            #nav {
                width: 100%;
            }
            #menu-bar-menu{
                width: 45%;
            }
            #logo{
                width: 10%;
            }
            #reg{
                width: 45%;
            }
            #menu-bar-login {
                width:100%
            }
            #register {
                width: 100%;
            }
            #main-middle-pic
            {
                width: 100%;
                height: 822px;
                padding-top: 55.22%;
                background-image: url("img/jpg/xingbingle2.jpg");
            }
        }

    </style>
</head>
<body>
      <div id="nav">
          <div id="menu-bar-menu">
              <div id="menu-bar-holder">
                       <div class="input" ><img src="img/svg/menu_icon.svg"></div>
                       <p>菜单</p>
              </div>
          </div>
          <div id="logo">
                  <img src="img/svg/logo.svg">
          </div>
          <div id="reg">
              <div id="menu-bar-login">
                  <div id="register" >
                        <span>星享俱乐部</span><br>
                      <a href="#">登录</a><span>或</span><a href="#">注册</a>
                  </div>
              </div>
          </div>
      </div>
      <div id="main-middle-pic">
          <span id="ad" >广告</span>
          <a href="#"></a>
          <span id="know-more" >了解更多&lt&lt </span>
      </div>
      <div id="star-card">
          <div class="wrap" >
              <div id="star-card-left"></div>
          </div>
      </div>
















</body>
</html>